# Timeline data
location ~ "^/(?<promotion>[[:alnum:]-_]+)/timeline/data.json$" {
  alias $timeline_path/data/timeline-$promotion.json;
}

# Timeline page
location ~ "^/(?<promotion>[[:alnum:]-_]+)/timeline(.*)" {
    alias $timeline_path/$2;
}
